<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btndonde"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:backgroundTint="#C33838"
        android:text="¿Donde estamos?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/btnconocenos"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:backgroundTint="#C33838"
        android:text="Conocenos"
        app:layout_constraintBottom_toTopOf="@+id/btndonde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncontactanos"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:backgroundTint="#C33838"
        android:text="Contactanos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndonde" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/pctech" />

</androidx.constraintlayout.widget.ConstraintLayout>







